PORT=5000
MONGO_URI=mongodb+srv://rolafoody:Rotimi051280@cluster0.g1nw9yr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=19925ad9c387964c5e0ea3f483dd59d69e0e95a37149cf4be19b04b2717d8b8de079954605b4d47ed74d0754126d576a536b4cfa20e921993c250fd016da85d0
CLOUDINARY_CLOUD_NAME=dq1uhzefb
CLOUDINARY_API_KEY=793597486438431
CLOUDINARY_API_SECRET=Q_WFZYe9y7AznyJCgZIVIyL12K0
PAYSTACK_SECRET_KEY=sk_test_5548b323c971506ce9aeba40ac79da06326f08b9
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rolamentpoly@gmail.com
SMTP_PASS="bdaf ctxb dyre krqi" # Make sure to use the App Password
BASE_URL=http://localhost:5000
RESET_TOKEN_EXPIRATION=604800
FRONTEND_URL=http://localhost:8082

# Database object
DB_HOST=localhost
DB_PORT=27017
DB_NAME=rolafoody
DB_USER=root
DB_PASSWORD="Rotimi0512"
